spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.204.172.191:3306/xiui
spring.datasource.username= patr_admin
spring.datasource.password= zAK1KiCQ
spring.jpa.show-sql = true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 7070
